<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Music.master.cs" Inherits="ProjectDB.Music" %>

<!DOCTYPE html>

<html>
<head runat="server">
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-user-dropdown.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
     <form id="form1" runat="server">
    <header class="header-user-dropdown">

	<div class="header-limiter">
		<h1><a href="/Home.aspx">Akriti-Shruthi<span> Music Company</span></a></h1>

	<!--	<nav>
			<a href="#">Overview</a>
			<a href="#">Surveys</a>
			<a href="#">Reports</a>
			<a href="#">Roles <span class="header-new-feature">new</span></a>
		</nav> -->

       
		<div class="header-user-menu">
            <span style="float: left; font: normal 20px Cookie, Arial, Helvetica, sans-serif; line-height: 40px; margin: 1px;"> Welcome <%= Session["Name"]%> </span>
			<ul>
				<li><a href="/myaccount.aspx">Account</a></li>
				<li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">Log Out</asp:LinkButton></li> 
				<!--<li><a href="#" class="highlight">Logout</a></li> -->
			</ul>
		</div>

	</div>

</header>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
