<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Music.master.cs" Inherits="ProjectDB.Music" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            Home
        </div>
    </form>
</body>
</html>
